C:\Users\chenzouquan\anaconda3\envs\py39\python.exe C:\Users\chenzouquan\Desktop\my_base\dataset\generate_Cifar10.py noniid - dir
Files already downloaded and verified
Files already downloaded and verified
Number of classes: 10
Client 0	 Size of data: 2984	 Labels:  [1 2 3 5 6 7 9]
		 Samples of labels:  [(1, 75), (2, 2), (3, 83), (5, 339), (6, 1851), (7, 1), (9, 633)]
--------------------------------------------------
Client 1	 Size of data: 4427	 Labels:  [0 1 2 3 4 5]
		 Samples of labels:  [(0, 96), (1, 20), (2, 593), (3, 1), (4, 11), (5, 3706)]
--------------------------------------------------
Client 2	 Size of data: 710	 Labels:  [1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(1, 3), (2, 300), (3, 4), (4, 8), (5, 107), (6, 126), (7, 64), (8, 88), (9, 10)]
--------------------------------------------------
Client 3	 Size of data: 4402	 Labels:  [1 2 3 4 5 6 7 8]
		 Samples of labels:  [(1, 495), (2, 262), (3, 157), (4, 931), (5, 495), (6, 3), (7, 229), (8, 1830)]
--------------------------------------------------
Client 4	 Size of data: 200	 Labels:  [0 2 3 4]
		 Samples of labels:  [(0, 173), (2, 15), (3, 11), (4, 1)]
--------------------------------------------------
Client 5	 Size of data: 4634	 Labels:  [0 1 2]
		 Samples of labels:  [(0, 2036), (1, 11), (2, 2587)]
--------------------------------------------------
Client 6	 Size of data: 3768	 Labels:  [0 1 2 4]
		 Samples of labels:  [(0, 212), (1, 2), (2, 1882), (4, 1672)]
--------------------------------------------------
Client 7	 Size of data: 3905	 Labels:  [0 1 2 4 5 6 7]
		 Samples of labels:  [(0, 3), (1, 102), (2, 100), (4, 816), (5, 45), (6, 327), (7, 2512)]
--------------------------------------------------
Client 8	 Size of data: 483	 Labels:  [0 1 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 3), (1, 2), (3, 1), (4, 210), (5, 1), (6, 213), (7, 5), (8, 1), (9, 47)]
--------------------------------------------------
Client 9	 Size of data: 2496	 Labels:  [0 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 52), (2, 45), (3, 10), (4, 235), (5, 434), (6, 1352), (7, 1), (8, 1), (9, 366)]
--------------------------------------------------
Client 10	 Size of data: 5075	 Labels:  [0 1 2 3 4 6 7 9]
		 Samples of labels:  [(0, 746), (1, 781), (2, 120), (3, 507), (4, 338), (6, 1), (7, 61), (9, 2521)]
--------------------------------------------------
Client 11	 Size of data: 2933	 Labels:  [0 3 4 6 7]
		 Samples of labels:  [(0, 107), (3, 37), (4, 118), (6, 893), (7, 1778)]
--------------------------------------------------
Client 12	 Size of data: 3279	 Labels:  [0 1 2 3 4 6]
		 Samples of labels:  [(0, 552), (1, 112), (2, 78), (3, 801), (4, 1008), (6, 728)]
--------------------------------------------------
Client 13	 Size of data: 4044	 Labels:  [0 1 3 4 5 6 7 8]
		 Samples of labels:  [(0, 2), (1, 1405), (3, 70), (4, 43), (5, 17), (6, 168), (7, 105), (8, 2234)]
--------------------------------------------------
Client 14	 Size of data: 1295	 Labels:  [0 1 2 3 4 5 9]
		 Samples of labels:  [(0, 4), (1, 72), (2, 9), (3, 331), (4, 46), (5, 525), (9, 308)]
--------------------------------------------------
Client 15	 Size of data: 3180	 Labels:  [0 1 2 3]
		 Samples of labels:  [(0, 11), (1, 2913), (2, 2), (3, 254)]
--------------------------------------------------
Client 16	 Size of data: 3550	 Labels:  [0 2 3 4 5 6 7 9]
		 Samples of labels:  [(0, 1788), (2, 1), (3, 64), (4, 69), (5, 290), (6, 77), (7, 611), (9, 650)]
--------------------------------------------------
Client 17	 Size of data: 3621	 Labels:  [0 1 3 4 5 6 8 9]
		 Samples of labels:  [(0, 25), (1, 4), (3, 1335), (4, 159), (5, 23), (6, 19), (8, 820), (9, 1236)]
--------------------------------------------------
Client 18	 Size of data: 1828	 Labels:  [0 3 4 6 7 8 9]
		 Samples of labels:  [(0, 189), (3, 36), (4, 334), (6, 9), (7, 6), (8, 1026), (9, 228)]
--------------------------------------------------
Client 19	 Size of data: 3186	 Labels:  [0 1 2 3 4 5 6 7 9]
		 Samples of labels:  [(0, 1), (1, 3), (2, 4), (3, 2298), (4, 1), (5, 18), (6, 233), (7, 627), (9, 1)]
--------------------------------------------------
Total number of samples: 60000
The number of train samples: [2238, 3320, 532, 3301, 150, 3475, 2826, 2928, 362, 1872, 3806, 2199, 2459, 3033, 971, 2385, 2662, 2715, 1371, 2389]
The number of test samples: [746, 1107, 178, 1101, 50, 1159, 942, 977, 121, 624, 1269, 734, 820, 1011, 324, 795, 888, 906, 457, 797]

Saving to disk.

Finish generating dataset.


进程已结束，退出代码为 0
