C:\Users\chenzouquan\anaconda3\envs\py39\python.exe C:\Users\chenzouquan\Desktop\my_base\dataset\generate_Cifar10.py noniid - dir
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to Cifar10/rawdata\cifar-10-python.tar.gz
100%|██████████| 170498071/170498071 [00:53<00:00, 3193545.94it/s]
Extracting Cifar10/rawdata\cifar-10-python.tar.gz to Cifar10/rawdata
Files already downloaded and verified
Number of classes: 10
Client 0	 Size of data: 1621	 Labels:  [1 3 4 5 6 7 9]
		 Samples of labels:  [(1, 9), (3, 668), (4, 476), (5, 287), (6, 5), (7, 167), (9, 9)]
--------------------------------------------------
Client 1	 Size of data: 1814	 Labels:  [0 1 2 4 7 8]
		 Samples of labels:  [(0, 7), (1, 1), (2, 62), (4, 43), (7, 177), (8, 1524)]
--------------------------------------------------
Client 2	 Size of data: 1211	 Labels:  [2 3 4 5]
		 Samples of labels:  [(2, 16), (3, 158), (4, 1034), (5, 3)]
--------------------------------------------------
Client 3	 Size of data: 2080	 Labels:  [1 2 3 6 8 9]
		 Samples of labels:  [(1, 402), (2, 12), (3, 7), (6, 1), (8, 1), (9, 1657)]
--------------------------------------------------
Client 4	 Size of data: 5128	 Labels:  [0 2]
		 Samples of labels:  [(0, 24), (2, 5104)]
--------------------------------------------------
Client 5	 Size of data: 4264	 Labels:  [0 3]
		 Samples of labels:  [(0, 2832), (3, 1432)]
--------------------------------------------------
Client 6	 Size of data: 1440	 Labels:  [0 2 3 4 8]
		 Samples of labels:  [(0, 36), (2, 578), (3, 708), (4, 114), (8, 4)]
--------------------------------------------------
Client 7	 Size of data: 2622	 Labels:  [1 2 3 4 5 7 9]
		 Samples of labels:  [(1, 210), (2, 2), (3, 30), (4, 962), (5, 1), (7, 2), (9, 1415)]
--------------------------------------------------
Client 8	 Size of data: 2974	 Labels:  [1 3 4 7 8 9]
		 Samples of labels:  [(1, 18), (3, 137), (4, 11), (7, 2568), (8, 8), (9, 232)]
--------------------------------------------------
Client 9	 Size of data: 3236	 Labels:  [0 3 4]
		 Samples of labels:  [(0, 2), (3, 2511), (4, 723)]
--------------------------------------------------
Client 10	 Size of data: 1164	 Labels:  [0 2 7 8]
		 Samples of labels:  [(0, 454), (2, 2), (7, 53), (8, 655)]
--------------------------------------------------
Client 11	 Size of data: 1964	 Labels:  [0 1 3 4 5 7 8 9]
		 Samples of labels:  [(0, 9), (1, 744), (3, 7), (4, 187), (5, 5), (7, 93), (8, 226), (9, 693)]
--------------------------------------------------
Client 12	 Size of data: 5994	 Labels:  [0 2 4 5 6 8]
		 Samples of labels:  [(0, 248), (2, 2), (4, 360), (5, 1802), (6, 1), (8, 3581)]
--------------------------------------------------
Client 13	 Size of data: 1527	 Labels:  [1 2 3 4 5 7]
		 Samples of labels:  [(1, 21), (2, 3), (3, 237), (4, 96), (5, 1161), (7, 9)]
--------------------------------------------------
Client 14	 Size of data: 3100	 Labels:  [1 4 5 7]
		 Samples of labels:  [(1, 16), (4, 153), (5, 1), (7, 2930)]
--------------------------------------------------
Client 15	 Size of data: 4325	 Labels:  [1 2 3 4 6 9]
		 Samples of labels:  [(1, 1394), (2, 157), (3, 28), (4, 18), (6, 735), (9, 1993)]
--------------------------------------------------
Client 16	 Size of data: 4252	 Labels:  [0 1 2 3 4]
		 Samples of labels:  [(0, 2358), (1, 9), (2, 61), (3, 2), (4, 1822)]
--------------------------------------------------
Client 17	 Size of data: 3175	 Labels:  [1]
		 Samples of labels:  [(1, 3175)]
--------------------------------------------------
Client 18	 Size of data: 5449	 Labels:  [0 3 5 6]
		 Samples of labels:  [(0, 29), (3, 74), (5, 89), (6, 5257)]
--------------------------------------------------
Client 19	 Size of data: 2660	 Labels:  [0 1 2 3 4 5 6 7 8 9]
		 Samples of labels:  [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 2651), (6, 1), (7, 1), (8, 1), (9, 1)]
--------------------------------------------------
Total number of samples: 60000
The number of train samples: [1215, 1360, 908, 1560, 3846, 3198, 1080, 1966, 2230, 2427, 873, 1473, 4495, 1145, 2325, 3243, 3189, 2381, 4086, 1995]
The number of test samples: [406, 454, 303, 520, 1282, 1066, 360, 656, 744, 809, 291, 491, 1499, 382, 775, 1082, 1063, 794, 1363, 665]

Saving to disk.

Finish generating dataset.


进程已结束，退出代码为 0
